# Blackbird-STT

./: .gitignore  Bluebird TTS.csproj  Bluebird TTS.sln  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  Variable.cs
